{
  "name": "Slides Holyrics IPA",
  "short_name": "Slides IPA",
  "start_url": "slides.html",
  "display": "standalone",
  "background_color": "#07154a",
  "theme_color": "#254b99",
  "description": "Tutoriais e vídeos para projeção de slides na IPA.",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "pt-BR"
}